{
  "name": "Card & Number Selector",
  "short_name": "Card Picker",
  "start_url": "/atomic_trainer_pwa/",
  "display": "standalone",
  "background_color": "#ff7e5f",
  "theme_color": "#ff7e5f",
  "description": "Select and randomize cards and numbers",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
